[setting]
; 分類カテゴリ数
categories=10
; 収集する画像枚数
num_scraping=600
; 検索キーワード
keywords=["与田祐希","田村真佑","賀喜遥香","守屋麗奈","田村保乃","小林由依","齊藤京子","加藤史帆","高本彩花","小坂菜緒"]
; 出力先フォルダパス
dirpaths=["./Images/yoda_yuuki","./Images/tamura_mayu","Images/kaki_haruka","Images/moriya_rena","Images/tamura_hono","Images/kobayashi_yui","Images/saito_kyoko","Images/kato_shiho","Images/takamoto_ayaka","Images/kosaka_nao"]
;scraping有効フラグ
scraping_flag=0
;cripping有効フラグ
cripping_flag=1